# Worked Examples of NaPTAN package usage

## Example 2 - View the ATCO code to area lookup table

In [6]:
"""
This lookup data is available as a package-level variable. This variable is a
pandas.DataFrame that can be useful in building queries for getting NaPTAN stop
data by area.
"""

import naptan

naptan.ATCO_CODES_LOOKUP

    ATCO Code             Admin Area Name TraveLine Region Country Admin Area
1         639                    Aberdeen                S     Sct        111
2         630               Aberdeenshire                S     Sct        112
3         649                       Angus                S     Sct        113
4         607               Argyll & Bute                S     Sct        114
5          18  Bath & North East Somerset               SW     Eng          1
..        ...                         ...              ...     ...        ...
147        36        Windsor & Maidenhead               SE     Eng         65
148        35                   Wokingham               SE     Eng         66
149       200              Worcestershire               WM     Eng        109
150       514                     Wrexham                W     Wal         67
151       329                        York                Y     Eng         68

[151 rows x 5 columns]

In [16]:
# Let's get the ATCO code for every area in Wales
# Step 1. Query the data for Welsh areas
welsh_areas = naptan.ATCO_CODES_LOOKUP.query('Country == "Wal"')
welsh_areas.head()

   ATCO Code  Admin Area Name TraveLine Region Country Admin Area
9        532    Blaenau Gwent                W     Wal          4
12       551         Bridgend                W     Wal          7
16       554       Caerphilly                W     Wal         10
18       571          Cardiff                W     Wal         11
19       522  Carmarthenshire                W     Wal         12

In [14]:
# Step 2. Only interested in the `ATCO Code`
welsh_area_codes = welsh_areas['ATCO Code']
welsh_area_codes

9      532
12     551
16     554
18     571
19     522
21     523
25     513
29     511
48     512
53     540
61     541
72     553
76     533
84     582
85     531
100    521
106    561
110    552
129    581
134    534
136    572
150    514
Name: ATCO Code, dtype: object

## Example 2 - get all the available NaPTAN data

In [1]:
"""
Import the package and get all available data.
The data is returned as a pandas.DataFrame, so can be filtered, analysed and
exported as easily.
"""
import naptan

all_data = naptan.get_all_stops()
all_data.head()

,ATCOCode,NaptanCode,PlateCode,CleardownCode,CommonName,CommonNameLang,ShortCommonName,ShortCommonNameLang,Landmark,LandmarkLang,...,TimingStatus,DefaultWaitTime,Notes,NotesLang,AdministrativeAreaCode,CreationDateTime,ModificationDateTime,RevisionNumber,Modification,Status
0,0100BRP90310,bstgwpa,NaN,NaN,Temple Meads Stn,NaN,Temple Meads Stn,NaN,NaN,NaN,...,OTH,NaN,NaN,NaN,9,2009-08-25T00:00:00,2019-09-13T10:41:24,92.0,new,active
1,0100BRP90311,bstgwpm,NaN,NaN,Temple Meads Stn,NaN,Temple Meads Stn,NaN,NaN,NaN,...,OTH,NaN,NaN,NaN,9,2009-08-25T00:00:00,2019-09-13T10:41:38,73.0,new,active
2,010000056,bstpjgw,NaN,NaN,Temple Meads Stn,NaN,Temple Meads Stn,NaN,NaN,NaN,...,OTH,NaN,NaN,NaN,9,2019-08-06T00:00:00,2019-08-06T11:09:11,120.0,new,active
3,0100BRP90312,bstjaja,NaN,NaN,Temple Meads Stn,NaN,Temple Meads Stn,NaN,NaN,NaN,...,OTH,NaN,NaN,NaN,9,2009-08-25T00:00:00,2020-11-26T13:23:29,45.0,new,active
4,0100BRP90313,bstjama,NaN,NaN,Temple Meads Stn,NaN,Temple Meads Stn,NaN,NaN,NaN,...,OTH,NaN,NaN,NaN,9,2009-08-25T00:00:00,2020-11-26T13:22:13,44.0,new,active

In [2]:
# view information about the dataset
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436160 entries, 0 to 436159
Data columns (total 43 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   ATCOCode                 436160 non-null  object
 1   NaptanCode               412663 non-null  object
 2   PlateCode                48797 non-null   object
 3   CleardownCode            0 non-null       float64
 4   CommonName               436160 non-null  object
 5   CommonNameLang           0 non-null       float64
 6   ShortCommonName          95529 non-null   object
 7   ShortCommonNameLang      0 non-null       float64
 8   Landmark                 291847 non-null  object
 9   LandmarkLang             0 non-null       float64
 10  Street                   422615 non-null  object
 11  StreetLang               0 non-null       float64
 12  Crossing                 0 non-null       float64
 13  CrossingLang             0 non-null       float64
 14  Indicator                414295 non-null  object
 15  IndicatorLang            0 non-null       float64
 16  Bearing                  412965 non-null  object
 17  NptgLocalityCode         436160 non-null  object
 18  LocalityName             436159 non-null  object
 19  ParentLocalityName       190923 non-null  object
 20  GrandParentLocalityName  0 non-null       float64
 21  Town                     154666 non-null  object
 22  TownLang                 15388 non-null   object
 23  Suburb                   70658 non-null   object
 24  SuburbLang               11681 non-null   object
 25  LocalityCentre           431579 non-null  object
 26  GridType                 420605 non-null  object
 27  Easting                  436160 non-null  int64
 28  Northing                 436160 non-null  int64
 29  Longitude                436160 non-null  float64
 30  Latitude                 436160 non-null  float64
 31  StopType                 436160 non-null  object
 32  BusStopType              417366 non-null  object
 33  TimingStatus             420177 non-null  object
 34  DefaultWaitTime          0 non-null       float64
 35  Notes                    0 non-null       float64
 36  NotesLang                0 non-null       float64
 37  AdministrativeAreaCode   436160 non-null  int64
 38  CreationDateTime         436160 non-null  object
 39  ModificationDateTime     435711 non-null  object
 40  RevisionNumber           425327 non-null  float64
 41  Modification             401088 non-null  object
 42  Status                   436160 non-null  object
dtypes: float64(15), int64(3), object(25)
memory usage: 143.1+ MB

## Example 2a - what is the ratio of each stop type across England, Scotland and Wales?

In [5]:
all_data['StopType'].value_counts(normalize=True).mul(100) # can see ~ 97.5% are bus stops

BCT    95.636922
BCS     1.157144
RSE     1.042049
RLY     0.615829
TMU     0.369589
PLT     0.363399
MET     0.219644
TXR     0.196029
FER     0.114178
FBT     0.078182
FTD     0.073597
BCE     0.044250
BCQ     0.035767
GAT     0.019259
AIR     0.016508
STR     0.016278
BST     0.000688
RPL     0.000688
Name: StopType, dtype: float64

## Example 3 - Get all active stops within Wales

In [ ]:
"""
Using the `welsh_area_codes` previously calculated we can use the `naptan.get_area_stops`
function to limit the request to just the required regions
"""